<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_preview">

        <View
            android:id="@+id/finished_close_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/close_btn_lightbackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003" />

        <ImageView
            android:id="@+id/finished_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:layout_marginEnd="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="96dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pixelfun_cats_1" />

        <TextView
            android:id="@+id/finished_first_line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Отличная работа!"
            android:textColor="@color/colorDialogTextBig"
            app:layout_constraintEnd_toEndOf="@+id/finished_image"
            app:layout_constraintStart_toStartOf="@+id/finished_image"
            app:layout_constraintTop_toBottomOf="@+id/finished_image" />

        <TextView
            android:id="@+id/finished_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Картинка заполнена на 100%"
            android:textColor="@color/colorDialogTextBig"
            app:layout_constraintEnd_toEndOf="@+id/finished_image"
            app:layout_constraintStart_toStartOf="@+id/finished_image"
            app:layout_constraintTop_toBottomOf="@+id/finished_first_line_text" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>